body {
    background-color: black !important;
    width: auto;
    height: auto;
}

.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: black;
}
.btn-danger {
    border: 1px solid #353b40;
    width: -webkit-fill-available;
}

.example-card{
    background-color: black;
    width: 700px;
}
.card-content{
    display: flex;
    flex-direction: column;
    color: white;
    // align-items: center;
    // justify-content: center;
  }
  .content-inner-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background: darkslategrey;
  }
  .label{
    background: linear-gradient(to right,  #4E342E, #0d0c0c,#730606, #dc1217,);
    padding: 10px;
  }

.button-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.button-container1{
  display: flex;
  justify-content: flex-start;
}
.customer-data-button{
    width: 200px;
}

.radioContainer {
  display: inline-flex;
  padding-bottom: 30px;
}
.form-check-input {
  width: 50px;
  height: 50px;
  padding-right: 10px;
}

.form-check-label {
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
}
.allContainer{
  display: flex;
  justify-content: center;
}
.add-service-container{
  margin-top: 100px;
}
